<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RHt-lH-XCo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="78J-K2-s6G">
            <objects>
                <viewController id="Luf-Rz-6PZ" customClass="ListViewController" customModule="mapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YNo-nZ-UtG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Wpt-bm-HTn">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XNa-pe-go2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XNa-pe-go2" firstAttribute="trailing" secondItem="Wpt-bm-HTn" secondAttribute="trailing" id="29c-Mq-v8a"/>
                            <constraint firstItem="XNa-pe-go2" firstAttribute="bottom" secondItem="Wpt-bm-HTn" secondAttribute="bottom" id="GOd-O0-NNb"/>
                            <constraint firstItem="Wpt-bm-HTn" firstAttribute="top" secondItem="XNa-pe-go2" secondAttribute="top" id="W4h-w8-zks"/>
                            <constraint firstItem="Wpt-bm-HTn" firstAttribute="leading" secondItem="XNa-pe-go2" secondAttribute="leading" id="lwc-5L-mfW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K8W-gT-LVv"/>
                    <connections>
                        <outlet property="tableView" destination="Wpt-bm-HTn" id="R99-RW-Ndk"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="tlP-CT-sTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJw-NM-Q9X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2F-Sc-FLp">
                                <rect key="frame" x="0.0" y="206" width="393" height="536"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8dd-gp-yMv">
                                <rect key="frame" x="48" y="103" width="296" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cKD-f6-3eI">
                                <rect key="frame" x="48" y="157" width="296" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHe-y6-9Dr">
                                <rect key="frame" x="132" y="758" width="128" height="49"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="kbO-Rj-5kj"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <color key="strokeColor" systemColor="systemGray2Color"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kU5-lk-pwh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8dd-gp-yMv" firstAttribute="trailing" secondItem="cKD-f6-3eI" secondAttribute="trailing" id="3UZ-Ah-HDf"/>
                            <constraint firstItem="8dd-gp-yMv" firstAttribute="leading" secondItem="cKD-f6-3eI" secondAttribute="leading" id="3hc-uu-SLf"/>
                            <constraint firstItem="cKD-f6-3eI" firstAttribute="top" secondItem="8dd-gp-yMv" secondAttribute="bottom" constant="20" id="5cI-oh-24k"/>
                            <constraint firstItem="WHe-y6-9Dr" firstAttribute="top" secondItem="a2F-Sc-FLp" secondAttribute="bottom" constant="16" id="9zf-Ch-gXn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WHe-y6-9Dr" secondAttribute="bottom" constant="11" id="Dwc-l0-BMC"/>
                            <constraint firstItem="8dd-gp-yMv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RM7-Sd-Yi8"/>
                            <constraint firstItem="cKD-f6-3eI" firstAttribute="centerX" secondItem="a2F-Sc-FLp" secondAttribute="centerX" id="SbK-cC-Oo8"/>
                            <constraint firstItem="8dd-gp-yMv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VBC-yE-DtI"/>
                            <constraint firstItem="WHe-y6-9Dr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="VXG-kK-gvm"/>
                            <constraint firstItem="a2F-Sc-FLp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dJl-vM-fnp"/>
                            <constraint firstItem="a2F-Sc-FLp" firstAttribute="centerX" secondItem="WHe-y6-9Dr" secondAttribute="centerX" id="qVc-5z-wnv"/>
                            <constraint firstItem="a2F-Sc-FLp" firstAttribute="top" secondItem="cKD-f6-3eI" secondAttribute="bottom" constant="15" id="s1x-Fv-LOq"/>
                            <constraint firstItem="8dd-gp-yMv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="sOJ-V2-Yka"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="es1-fV-52o"/>
                    <connections>
                        <outlet property="commentTextField" destination="cKD-f6-3eI" id="pao-A0-kNb"/>
                        <outlet property="mapView" destination="a2F-Sc-FLp" id="S4k-94-sUE"/>
                        <outlet property="nameTextField" destination="8dd-gp-yMv" id="iMb-mH-iQd"/>
                        <outlet property="saveButton" destination="WHe-y6-9Dr" id="6ta-xN-X1v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ymz-r0-go0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RHt-lH-XCo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ryA-O4-wwe">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Luf-Rz-6PZ" kind="relationship" relationship="rootViewController" id="iqC-Bo-MmZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKz-cL-lon" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790.07633587786256" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
